<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalali Date</title>
    <style>
        body{
            text-align: center;
            direction: rtl;
        }
    </style>
</head>
<body onload="showTodayDate()">
    <h1>امروز: </h1>
    <p id="date"></p>
    <script src="script.js"></script>
</body>
</html>