<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Counter</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }
        button{
            padding: 20px;
            background-color: aquamarine;
            border: unset;
            cursor: pointer;
        }
    </style>
</head>
<body onload="start()">
    <h2>Reverse Counter</h2>
    <p id="message"></p>
    <br />
    <span id="minute"></span>
    <span>:</span>
    <span id="second"></span>
    <br />
    <br />
    <button type="button" onclick="reset()">Reset</button>
    <script src="script.js"></script>
</body>
</html>